common/models/address.json (before)
{
  "name": "Address",
  "base": "GemBase",
  "idInjection": true,
  "options": {
    "mysql": {
      "table": "CorAddress"
    }
  },
  "properties": {
    "street1": {
      "type": "string"
    },
    "street2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "zipcode": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "description": "ISO-3166 country code (2 letters"
    },
    "additional": {
      "type": "string"
    },
    "geo": {
      "type": "geopoint"
    }
  },
  "validations": [],
  "relations": {
    "households": {
      "type": "hasMany",
      "model": "Household",
      "foreignKey": ""
    },
    "persons": {
      "type": "hasMany",
      "model": "Person",
      "foreignKey": "personId",
      "through": "PersonAddress"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "pastor",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "deacon",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/address.json (after)
{
  "name": "Address",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "street1": {
      "type": "string"
    },
    "street2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "zipcode": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "description": "ISO-3166 country code (2 letters"
    },
    "additional": {
      "type": "string"
    },
    "geo": {
      "type": "geopoint"
    }
  },
  "validations": [],
  "relations": {
    "households": {
      "type": "hasMany",
      "model": "Household",
      "foreignKey": ""
    },
    "persons": {
      "type": "hasMany",
      "model": "Person",
      "foreignKey": "personId",
      "through": "PersonAddress"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "pastor",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "deacon",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/address.json (diff)
@@ -2,11 +2,6 @@
   "name": "Address",
   "base": "GemBase",
   "idInjection": true,
-  "options": {
-    "mysql": {
-      "table": "CorAddress"
-    }
-  },
   "properties": {
     "street1": {
       "type": "string"
