common/models/event.json (before)
{
  "name": "Event",
  "plural": "Events",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "date": {
      "type": "date"
    },
    "data": {
      "type": "object"
    },
    "options": {
      "type": "object"
    }
  },
  "validations": [],
  "relations": {
    "template": {
      "type": "belongsTo",
      "model": "EventTemplate"
    },
    "groups": {
      "type": "hasMany",
      "model": "Group",
      "polymorphic": "groupable"
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/event.json (after)
{
  "name": "Event",
  "plural": "Events",
  "base": "MhBase",
  "idInjection": true,
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "date": {
      "type": "date"
    },
    "data": {
      "type": "object"
    },
    "tags": {
      "type": "array"
    },
    "options": {
      "type": "object"
    }
  },
  "validations": [],
  "relations": {
    "template": {
      "type": "belongsTo",
      "model": "EventTemplate"
    },
    "groups": {
      "type": "hasMany",
      "model": "Group",
      "polymorphic": "groupable"
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/event.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "Event",
   "plural": "Events",
-  "base": "GemBase",
+  "base": "MhBase",
   "idInjection": true,
   "properties": {
     "name": {
@@ -13,6 +13,9 @@
     },
     "data": {
       "type": "object"
+    },
+    "tags": {
+      "type": "array"
     },
     "options": {
       "type": "object"
