common/models/group.json (before)
{
  "name": "Group",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string"
    },
    "isMinistry": {
      "type": "Boolean"
    },
    "icon": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "persons": {
      "type": "hasMany",
      "model": "Person",
      "foreignKey": "groupIds"
    }
  },
  "acls": [
   {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/group.json (after)
{
  "name": "Group",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string"
    },
    "isMinistry": {
      "type": "Boolean"
    },
    "icon": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "persons": {
      "type": "hasMany",
      "model": "Person",
      "foreignKey": "groupIds"
    },
    "leaders": {
      "type": "hasMany",
      "model": "Person",
      "foreignKey": "leadingGroupIds"
    }
  },
  "acls": [
   {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/group.json (diff)
@@ -23,6 +23,11 @@
       "type": "hasMany",
       "model": "Person",
       "foreignKey": "groupIds"
+    },
+    "leaders": {
+      "type": "hasMany",
+      "model": "Person",
+      "foreignKey": "leadingGroupIds"
     }
   },
   "acls": [
