common/models/household.json (before)
{
  "name": "Household",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "letterSalutation": {
      "type": "string"
    },
    "address": {
      "type": "object"
    },
    "type": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "persons": {
      "type": "hasMany",
      "model": "Person",
      "foreignKey": "householdIds"
    }
  },
  "acls": [
   {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/household.json (after)
{
  "name": "Household",
  "base": "MhBase",
  "idInjection": true,
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "letterSalutation": {
      "type": "string"
    },
    "address": {
      "type": "object"
    },
    "type": {
      "type": "string"
    },
    "tags": {
      "type": "array"
    }
  },
  "validations": [],
  "relations": {
    "persons": {
      "type": "hasMany",
      "model": "Person",
      "foreignKey": "householdIds"
    }
  },
  "acls": [
   {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/household.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Household",
-  "base": "GemBase",
+  "base": "MhBase",
   "idInjection": true,
   "properties": {
     "name": {
@@ -15,6 +15,9 @@
     },
     "type": {
       "type": "string"
+    },
+    "tags": {
+      "type": "array"
     }
   },
   "validations": [],
