common/models/note-folder.json (before)
{
  "name": "NoteFolder",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "parentId": {
      "type": "number"
    },
    "ownerId": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {
    "parent": {
      "type": "belongsTo",
      "model": "NoteFolder",
      "foreignKey": "parentId"
    },
    "item": {
      "type": "hasMany",
      "model": "Note",
      "foreignKey": "folderId"
    },
    "children": {
      "type": "hasMany",
      "model": "NoteFolder",
      "foreignKey": "parentId"
    },
    "owner": {
      "type": "belongsTo",
      "model": "Account",
      "foreignKey": "ownerId"
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/note-folder.json (after)
{
  "name": "NoteFolder",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "parentId": {
      "type": "number"
    },
    "ownerId": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {
    "parent": {
      "type": "belongsTo",
      "model": "NoteFolder",
      "foreignKey": "parentId"
    },
    "item": {
      "type": "hasMany",
      "model": "Note",
      "foreignKey": "folderId"
    },
    "children": {
      "type": "hasMany",
      "model": "NoteFolder",
      "foreignKey": "parentId"
    },
    "owner": {
      "type": "belongsTo",
      "model": "Account",
      "foreignKey": "ownerId"
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/note-folder.json (diff)
@@ -53,6 +53,12 @@
     {
       "accessType": "*",
       "principalType": "ROLE",
+      "principalId": "root",
+      "permission": "ALLOW"
+    },
+    {
+      "accessType": "*",
+      "principalType": "ROLE",
       "principalId": "$everyone",
       "permission": "DENY"
     }
