common/models/note.json (before)
{
  "name": "Note",
  "base": "GemBase",
  "idInjection": true,
  "scope": {
    "order": "created DESC"
  },
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "TEXT",
      "required": true
    },
    "created": {
      "type": "date",
      "required": true
    },
    "updated": {
      "type": "date"
    },
    "folderId": {
      "type": "string"
    },
    "ownerId": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "notable": {
      "type": "belongsTo",
      "polymorphic": true
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/note.json (after)
{
  "name": "Note",
  "base": "GemBase",
  "idInjection": true,
  "scope": {
    "order": "created DESC"
  },
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "TEXT",
      "required": true
    },
    "created": {
      "type": "date",
      "required": true
    },
    "updated": {
      "type": "date"
    },
    "folderId": {
      "type": "string"
    },
    "ownerId": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "notable": {
      "type": "belongsTo",
      "polymorphic": true
    }
  },
  "acls": [
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/note.json (diff)
@@ -50,6 +50,12 @@
     {
       "accessType": "*",
       "principalType": "ROLE",
+      "principalId": "root",
+      "permission": "ALLOW"
+    },
+    {
+      "accessType": "*",
+      "principalType": "ROLE",
       "principalId": "$everyone",
       "permission": "DENY"
     }
