common/models/option.json (before)
{
  "name": "Option",
  "base": "GemBase",
  "idInjection": true,
  "options": {
    "mysql": {
      "table": "CorOption"
    }
  },
  "properties": {
    "accountId": {
      "type": "number",
      "required": true
    },
    "optionName": {
      "type": "string",
      "required": true
    },
    "optionValue": {
      "type": "Object",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "account": {
      "type": "belongsTo",
      "model": "Account",
      "foreignKey": "accountId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "pastor",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "deacon",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/option.json (after)
{
  "name": "Option",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "accountId": {
      "type": "number",
      "required": true
    },
    "optionName": {
      "type": "string",
      "required": true
    },
    "optionValue": {
      "type": "Object",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "account": {
      "type": "belongsTo",
      "model": "Account",
      "foreignKey": "accountId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "pastor",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "deacon",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": []
}

common/models/option.json (diff)
@@ -2,11 +2,6 @@
   "name": "Option",
   "base": "GemBase",
   "idInjection": true,
-  "options": {
-    "mysql": {
-      "table": "CorOption"
-    }
-  },
   "properties": {
     "accountId": {
       "type": "number",
