common/models/person.json (before)
{
  "name": "Person",
  "plural": "Persons",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "firstName": {
      "type": "string",
      "required": true,
      "queryBuilder": {
        "label": "First Name"
      }
    },
    "middleName": {
      "type": "string",
      "queryBuilder": {
        "label": "Middle Name"
      }
    },
    "lastName": {
      "type": "string",
      "required": true,
      "queryBuilder": {
        "label": "Last Name"
      }
    },
    "nickName": {
      "type": "string",
      "queryBuilder": {
        "label": "Nick Name"
      }
    },
    "prefix": {
      "type": "string",
      "queryBuilder": {
        "label": "Prefix"
      }
    },
    "suffix": {
      "type": "string",
      "queryBuilder": {
        "label": "Suffix"
      }
    },
    "gender": {
      "type": "string",
      "queryBuilder": {
        "label": "Gender",
        "input": "radio",
        "values": {
          "m": "Male",
          "f": "Female"
        }
      }
    },
    "duties": {
      "type": "string"
    },
    
    "emails": {
      "type": "object"
    },
    "dates": {
      "type": "object"
    },
    "contacts": {
      "type": "object"
    },
    "contact": {
      "type": "object"
    },
    "custom": {
      "type": "object"
    },
    "addresses": {
      "type": "object"
    },
    
    "tags": {
      "type": "array"
    },
    "status": {
      "type": "array"
    },
    "primaryContact": {
      "type": "string",
      "queryBuilder": {
        "label": "Primary Contact",
        "input": "select",
        "values": {
          "none": "None (no contact)",
          "email": "Email",
          "mobile": "Mobile",
          "letterHome": "Letter (Home Address)",
          "letterWork": "Letter (Work Address)",
          "letterPostal": "Letter (Postal Address)"
        }
      }
    },
    "hasAvatar": {
      "type": "boolean",
      "queryBuilder": {
        "label": "Has Profile Picture",
        "input": "radio",
        "values": {
          "false": "No",
          "true": "Yes"
        }
      }
    },
    "search": {
      "type": "string",
      "description": "Stores lowercase keywords for searching"
    }
  },
  "hidden": ["search"],
  "validations": [],
  "relations": {
    "account": {
      "type": "hasOne",
      "model": "Account"
    },
    "site": {
      "type": "belongsTo",
      "model": "Site",
      "foreignKey": ""
    },
    "household": {
      "type": "belongsTo",
      "model": "Household"
    },
    "relationType": {
      "type": "belongsTo",
      "model": "RelationType"
    },
    "ministries": {
      "type": "referencesMany",
      "model": "Ministry",
      "property": "ministriesIds",
      "options": {
        "validate": true,
        "forceId": false
      }
    },
    "notes": {
      "type": "hasMany",
      "model": "Note",
      "polymorphic": "notable"
    },
    "groups": {
      "type": "hasMany",
      "model": "Group",
      "polymorphic": {
        "as": "groupable",
        "foreignKey": "groupableId",
        "discriminator": "groupableType"
       } 
    }
  },
  "acls": [
   {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "random"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "count"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "status"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "exportVCard"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "tags"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "setHousehold"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "search"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "trash"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    }
  ],
  "methods": []
}

common/models/person.json (after)
{
  "name": "Person",
  "plural": "Persons",
  "base": "GemBase",
  "idInjection": true,
  "properties": {
    "firstName": {
      "type": "string",
      "required": true,
      "queryBuilder": {
        "label": "First Name"
      }
    },
    "middleName": {
      "type": "string",
      "queryBuilder": {
        "label": "Middle Name"
      }
    },
    "lastName": {
      "type": "string",
      "required": true,
      "queryBuilder": {
        "label": "Last Name"
      }
    },
    "nickName": {
      "type": "string",
      "queryBuilder": {
        "label": "Nick Name"
      }
    },
    "prefix": {
      "type": "string",
      "queryBuilder": {
        "label": "Prefix"
      }
    },
    "suffix": {
      "type": "string",
      "queryBuilder": {
        "label": "Suffix"
      }
    },
    "gender": {
      "type": "string",
      "queryBuilder": {
        "label": "Gender",
        "input": "radio",
        "values": {
          "m": "Male",
          "f": "Female"
        }
      }
    },
    "duties": {
      "type": "string"
    },
    
    "emails": {
      "type": "object"
    },
    "dates": {
      "type": "object"
    },
    "contacts": {
      "type": "object"
    },
    "contact": {
      "type": "object"
    },
    "custom": {
      "type": "object"
    },
    "addresses": {
      "type": "object"
    },
    
    "tags": {
      "type": "array"
    },
    "status": {
      "type": "array"
    },
    "primaryContact": {
      "type": "string",
      "queryBuilder": {
        "label": "Primary Contact",
        "input": "select",
        "values": {
          "none": "None (no contact)",
          "email": "Email",
          "mobile": "Mobile",
          "letterHome": "Letter (Home Address)",
          "letterWork": "Letter (Work Address)",
          "letterPostal": "Letter (Postal Address)"
        }
      }
    },
    "hasAvatar": {
      "type": "boolean",
      "queryBuilder": {
        "label": "Has Profile Picture",
        "input": "radio",
        "values": {
          "false": "No",
          "true": "Yes"
        }
      }
    },
    "search": {
      "type": "string",
      "description": "Stores lowercase keywords for searching"
    }
  },
  "hidden": ["search"],
  "validations": [],
  "relations": {
    "account": {
      "type": "hasOne",
      "model": "Account"
    },
    "site": {
      "type": "belongsTo",
      "model": "Site",
      "foreignKey": ""
    },
    "household": {
      "type": "belongsTo",
      "model": "Household"
    },
    "relationType": {
      "type": "belongsTo",
      "model": "RelationType"
    },
    "ministries": {
      "type": "referencesMany",
      "model": "Ministry",
      "property": "ministriesIds",
      "options": {
        "validate": true,
        "forceId": false
      }
    },
    "notes": {
      "type": "hasMany",
      "model": "Note",
      "polymorphic": "notable"
    },
    "groups": {
      "type": "hasMany",
      "model": "Group",
      "polymorphic": {
        "as": "groupable",
        "foreignKey": "groupableId",
        "discriminator": "groupableType"
       } 
    }
  },
  "acls": [
   {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "renderPDF"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "random"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "count"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "status"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "exportVCard"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "tags"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "setHousehold"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "search"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "trash"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "root",
      "permission": "ALLOW"
    }
  ],
  "methods": []
}

common/models/person.json (diff)
@@ -178,6 +178,12 @@
     },
     {
       "principalType": "ROLE",
+      "principalId": "$everyone",
+      "permission": "ALLOW",
+      "property": "renderPDF"
+    },
+    {
+      "principalType": "ROLE",
       "principalId": "$authenticated",
       "permission": "ALLOW",
       "property": "random"
