server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ]
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": true
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": true
  },
  "Role": {
    "dataSource": "db",
    "public": true
  },
  "Person": {
    "dataSource": "db",
    "public": true
  },
  "Option": {
    "dataSource": "db",
    "public": true
  },
  "Household": {
    "dataSource": "db",
    "public": true
  },
  "Address": {
    "dataSource": "db",
    "public": false
  },
  "Contact": {
    "dataSource": "db",
    "public": true
  },
  "Ministry": {
    "dataSource": "db",
    "public": true
  },
  "Account": {
    "dataSource": "db",
    "public": true
  },
  "Note": {
    "dataSource": "db",
    "public": true
  },
  "NoteFolder": {
    "dataSource": "db",
    "public": true
  },
  "PersonMinistry": {
    "dataSource": "db",
    "public": false
  },
  "RelationType": {
    "dataSource": "db",
    "public": true
  },
  "PersonAddress": {
    "dataSource": "db",
    "public": false
  },
  "GemBase": {
    "dataSource": "db",
    "public": false
  },
  "Site": {
    "dataSource": "db",
    "public": true
  },
  "Tag": {
    "dataSource": "db",
    "public": true
  },
  "Report": {
    "dataSource": "db",
    "public": true
  },
  "EntityTag": {
    "dataSource": "db",
    "public": true
  },
  "ReportType": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ]
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": true
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": true
  },
  "Role": {
    "dataSource": "db",
    "public": true
  },
  "Person": {
    "dataSource": "db",
    "public": true
  },
  "Option": {
    "dataSource": "db",
    "public": true
  },
  "Household": {
    "dataSource": "db",
    "public": true
  },
  "Address": {
    "dataSource": "db",
    "public": false
  },
  "Contact": {
    "dataSource": "db",
    "public": true
  },
  "Ministry": {
    "dataSource": "db",
    "public": true
  },
  "Account": {
    "dataSource": "db",
    "public": true
  },
  "Note": {
    "dataSource": "db",
    "public": true
  },
  "NoteFolder": {
    "dataSource": "db",
    "public": true
  },
  "PersonMinistry": {
    "dataSource": "db",
    "public": false
  },
  "RelationType": {
    "dataSource": "db",
    "public": true
  },
  "PersonAddress": {
    "dataSource": "db",
    "public": false
  },
  "GemBase": {
    "dataSource": "db",
    "public": false
  },
  "Site": {
    "dataSource": "db",
    "public": true
  },
  "Tag": {
    "dataSource": "db",
    "public": true
  },
  "Report": {
    "dataSource": "db",
    "public": true
  },
  "EntityTag": {
    "dataSource": "db",
    "public": true
  },
  "ReportType": {
    "dataSource": "db",
    "public": true
  },
  "Avatar": {
    "dataSource": "uploads.avatar",
    "public": true
  }
}

server/model-config.json (diff)
@@ -94,5 +94,9 @@
   "ReportType": {
     "dataSource": "db",
     "public": true
+  },
+  "Avatar": {
+    "dataSource": "uploads.avatar",
+    "public": true
   }
 }
